{
    "cSpell.enabledFileTypes": {
        "asciidoc": true,
        "c": true,
        "cpp": true,
        "csharp": true,
        "css": true,
        "handlebars": true,
        "html": true,
        "jade": true,
        "javascript": true,
        "javascriptreact": true,
        "json": true,
        "latex": true,
        "less": true,
        "markdown": true,
        "php": true,
        "plaintext": true,
        "pub": true,
        "python": true,
        "restructuredtext": true,
        "rust": true,
        "scss": true,
        "text": true,
        "typescript": true,
        "typescriptreact": true,
        "yml": true
    },
    "go.testEnvFile": "${workspaceFolder}/c8y.env",
    "chat.tools.terminal.autoApprove": {
        "c8y": true
    },
}